/*Navigation*/
#navbar .logo, #navbar ul{
  justify-self: center;
  margin-top:0;
}
#navbar .social{
  display: none;
}
#navbar .nav-container{
  grid-template-columns: 1fr;
  height: 15vh;

}
#navbar ul li a{
  padding: 0.3rem;
  margin: 0.5rem;
}
#showcase {
  margin-top: 0.7rem;
}
#home-articles .article-container{
  grid-template-columns: 1fr;
}
/*Thisis donr for removing span.
Span dosen't let us do grid therefore
it is necessary to remove span first.*/
#home-articles .article-container > *:first-child,
#home-articles .article-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}
@media(max-width: 600px) {
  /* Stack Grid Items */
  #showcase .showcase-container,
  #home-articles .article -container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }

  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2){
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }
  #about .page-container {
    grid-template-columns: 1fr;
    text-align: center;
    width:100%;
    margin-left: 0;
    margin-right: 0;
  }

  #about .page-container > *:first-child {
    grid-row: 1;
  }
  .l-heading {
    font-size: 2rem;
    line-height: 2rem;
  }
}
#article .page-container {
  grid-template-columns: 1fr;
  text-align: center;
  width:100%;
  margin-left: 0;
  margin-right: 0;
}

#article .page-container > *:first-child {
  grid-row: 1;
}
#about p2{
  display: none;
}
#article p2{
  display:none; 
}