:root{                            /*Variables can be used throughout the css coz they are in root folder*/
  --primary-color:#c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color:#333;
  --max-width:1100px;
}
.category{
  --sports-color:#f99500; 
  --tech-color:#a66bbe;
  --ent-color:#009cff;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Rubik', sans-serif;
  line-height: 1.5em;
  background : var(--light-color);       
}
a{
  text-decoration: none;
  color: #333;
}
ul{
  list-style: none;       /*To remove the bullet points*/
}

img{
  width: 100%    /*So that the logo takes 100% size of its container. */
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Staatliches',cursive;
  line-height: 1.2rem;
  margin: 1rem 0 ;
  font-weight: 500;
  font-stretch: expanded;
}


/*Utility Classes*/
.container{
  overflow: hidden;
  margin: auto;
  padding: 0 2rem;
  max-width: var(--max-width);
}

.category{
  text-transform: uppercase;
  display: inline-block;
  color: #fff;
  font-size: 0.60rem;
  padding: 0 0.6rem;
  padding-top: 0.1rem;  
  border-radius: 15px;
}
.category-sports{
  background: var(--sports-color);}
.category-ent{
  background:var(--ent-color);
}
.category-tech{
  background: var(--tech-color);
}
.btn{
  padding: 0.5rem 1.5rem;
  color: #fff;
  background:#333;
  border-radius: 5px;
}
.btn-light{ 
  background: var(--light-color);
}
.btn-dark{
  background: var(--dark-color); 
}
.btn-secondary{
  background: var(--secondary-color);
}
.btn-primary{
  background: var(--primary-color);
}
.btn-block{
  width: 100%;
  display: block;
  text-align: center;
}
.btn:hover{
  opacity: 0.85;
}

.card{      /*This gives white background color*/
  background:#fff;
  padding: 1rem;
  
}
.bgn-dark{
  background: var(--dark-color);
  color: #fff;
}
.bgn-primary{
  background :var(--primary-color);
  color: #fff;
}
.bgn-secondary{
  background: var(--secondary-color);
  color: #fff;
}
.bgn-dark h3 a{
  color: #fff;
}
.bgn-primary h3 a{
  color: #fff;
}

.py-2{
  margin-top:16px;
}
.l-heading{
  font-size: 48px;
  margin-bottom: 1.5rem;
}

/*Navbar*/

#navbar {
  background : #fff;
  position: sticky;
  z-index: 2;
  top: 0;
}

.nav-container{
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1 rem;
  margin: 0 2rem;
}

#navbar .logo{
  width: 180px;
  padding-top: 1rem;
  padding-bottom: 1rem; 
}
#navbar ul{
  display: flex;
  justify-self: end;
}
#navbar ul li a{
  padding: 1rem;
  font-weight: bold;
  border-radius: 5px; 

}
#navbar ul li a.current{
  color: #fff;
  background : var(--primary-color);
  
}
#navbar ul li a:hover{
  opacity: 0.7; 
}
#navbar .social{
  justify-self: center;
}
#navbar .social i{
  margin-right: 8px;
  color: var(--dark-color);

}
/*SHOWCASE*/
#showcase .category{
  margin: 16px 0px;
}
#showcase  h1{
  margin-top: 10px;
  margin-bottom: 20px;
}
#showcase{
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#showcase:before{ 
  content: '';
  background: url('../img/featured.jpg')no-repeat 
  center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
#showcase .showcase-container{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#showcase .showcase-content{   /*It wraps all the content
                                so that we can bring it forward 
                                by using the z-index. 
                                rememberthis.*/
  z-index: 1;
  width: 200%;
}

#showcase .showcase-content p{
  margin-bottom: 16px;
}

/*Article*/
#home-articles .article-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
}

#home-articles .article-container > *:first-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 2 ; 
  /*this means from 1 we want to span it 2 across*/
  grid-gap: 1rem;
  align-items: center;
}
#home-articles .article-container > *:nth-child(7){
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 2 / span 2 ; 
  /*this means from 1 we want to span it 2 across*/
  grid-gap: 1rem;
  align-items: center;
}
#home-articles{
  margin-bottom: 32px; 
}

/*FOOTER*/
#main-footer{
  background: #333;
  color: #fff;
}
#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  padding: 2rem 2rem;
}
#main-footer img{
  width: 140px;
  padding-bottom: 1rem;
}
#main-footer a{
  color: #fff;
}
#main-footer p{
  font-size: 14px;
  padding-bottom: 1rem;
}
#main-footer .footer-container > *:last-child{
  background: #444;
  grid-column: 1 / span 4 ;
  padding-top: 1rem ;
  text-align: center;
  font-size: 0.80rem;
}
#main-footer .footer-container input[type = "email"]{
  width: 90%;
  padding: 0.5rem;

}
#main-footer .footer-container input[type = "submit"]{
  margin: 1rem 0;
  width : 90%;
  border: none;
}
#main-footer .list li{
  border-bottom: 1px dotted #555;
  padding : 0.5rem 0;
  font-size : 14px ; 
}
.list li a:hover{
  color: var(--primary-color) !important;
}

/*ABOUT SECTION */
#about .page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;
  margin : 2rem;
}
#about .page-container >*:first-child{
  grid-row: 1/span 3;   /*I dont know why i 
                          did this. Actually we should
                          have selected 2nd child but they
                          selected the first.*/
  
}
p{
  margin-bottom: 1 rem;
}
/*ARTICLE SECTION*/
#article .page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;
  margin : 2rem;
}
#article .page-container >*:first-child{
  grid-row: 1/span 3;   /*I dont know why i 
                          did this. Actually we should
                          have selected 2nd child but they
                          selected the first.*/
  
}
p{
  margin-bottom: 1 rem;
}
#article .meta{
  display: flex;
  justify-content: space-between;
  background : #eee;
  padding: 0.7rem;
  align-items: center;
}
